
%include lhs2TeX.fmt

\begin{titlepage}

\begin{center}

\textbf{\large UNIVERSIDAD MAYOR DE SAN SIMÓN}\\
\textbf{FACULTAD DE CIENCIAS Y TECNOLOGÍA}\\
\textbf{CARRERA DE LICENCIATURA EN INFORMÁTICA}\\

\begin{picture}(0,0)
\put(-200,-6){\scalebox{0.11}{\includegraphics{057-figura-figura001.jpg}}}     % -200
\put(165,0){\scalebox{0.11}{\includegraphics{058-figura-figura002.jpg}}}      % 150
\end{picture}

\vfill

\textbf{\large \huge DESARROLLO DE NAVEGADOR WEB}\\[23pt]
\textbf{\large \huge CON}\\ \vspace{8.5mm}
\textbf{\large \huge HASKELL}
\end{center}

\vspace{30pt}

\center{Proyecto de Grado, Presentado Para Optar al Diploma Académico\\ de Licenciatura en Informática.}

\vspace{60pt}

\begin{flushright}
\begin{tabular}[]{ll}
\textbf{Presentado por}     &   : {\large GOMEZ AJHUACHO DIEGO CARLOS           }\\
\textbf{Tutor}              &   : M.Sc. Costas Jáuregui Vladimir Abel   \\
\end{tabular}
\end{flushright}

\vfill\par\noindent

\center{Cochabamba - Bolivia    \\
        Julio, 2011}
\end{titlepage}


