
%include lhs2TeX.fmt

\chapter*{Agradecimientos}
\addcontentsline{toc}{chapter}{Agradecimientos}
\thispagestyle{empty}

% Dios
% Familia
% Compassion
% Costas
% Pablo
% Leticia
% Memi, y amigos de la umss
% otros amigos, antonio, lulu

No hubiera sido posible llegar a la culminación de este proyecto sin la colaboración de muchas personas, docentes, entidades, 
y amigos.\\

En primer lugar quiero agradecer a Dios, en quien he puesto mi fé, quien merece toda la Gloria y Honra, por haberme 
guiado y ayudado en todo este proyecto.\\

También agradecer a mis padres, Daniel Gomez y Alicia Ajhuacho, por su amor y apoyo incondicional. 
A mis hermanos Franz, Lucia, Dorca, David, Eulalia, Martha, Mercedez, y cuñados Gonzalo, Rene y Jaime,
y a todos mi sobrinos, especialmente a Jhonatan, Richard, Verito, Tania y Chana.
Agradecer a toda mi famifia por su apoyo, paciencia, comprensión, confianza, alegría y sobre todo consejos.\\

Asimismo, quiero agradecer a Compassion International en Bolvia, por la confianza depositada.
A la Familia Greanias por su amor, confianza y apoyo económico.
\newline
Y a todos mis amigos del LDP, por brindarme su apoyo moral.\\

De igual manera, agradecer a las personas que hicieron posible este proyecto, quienes depositaron su confianza en
mi persona, me brindaron el apoyo académico y me ofrecieron sus valiosos consejos. 
Agradecer a mi tutor M.Sc. Vladimir Costas y al Dr. Pablo Azero.\\

Igualmente, agradecer al MEMI, por abrirme las puertas y recibirme como uno de sus amigos, por brindarme
el compañerismo y la confraternidad. Agradecer a la Lic. Leticia Blanco, al Lic. Marcelo Flores, y a la 
Lic. Claudia Ureña por las importantes recomendaciones proporcionadas.
\newline
Además, agradecer a la Comunidad Haskell, Comunidad WxWidgets y CHSS por brindarme su colaboración en 
detalles técnicos.\\

Por ultimo, también estoy en deuda con mis amigos y compañeros de estudio. Aquellos que con su alegría, atención
y consejos, ayudaron en la culminación de este proyecto: Angie Romero, Lourdes Villca, Thelma Caceres, 
Antonio Mamani, Richard Jaldin, Lizbet Leaños, Zulma Cabezas, Pamela, Gladys Mamani, Maria Canaviri, 
Maria Luz Yavi y Armando Mollo.


\clearpage


